// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or(a = reset, b = load, out = shouldLoadTmp);
    Or(a = shouldLoadTmp, b = inc, out = shouldLoad);

    Inc16(in = dout, out = pcInc);
    Mux16(a = dout, b = pcInc, sel = inc, out = out1);      // Inc check
    Mux16(a = out1, b = in, sel = load, out = out2);        // Load check
    Mux16(a = out2, b = false, sel = reset, out = out3);    // Reset check

    Register(in = out3, load = shouldLoad, out = out, out = dout);

}
